<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  
  
  <h1>Warren Bartholomew</h1>
    <h5>1855 Orange Ave. E, St. Paul, MN 55119 ⦁ (608) 542-0404 ⦁ wjbartholomew@hotmail.com</h5>
  
    <p>





    <h2><u>Career Profile</u></h2>


Construction Equipment Operator of 4 years with project management experience in the field of natural surface trail construction for small and upstart companies. Worked on teams conceptualizing, designing and constructing mountain bike trails, hiking trails, boardwalks and bike parks across 5 states. Managed projects with teams of up to 8 people as well as serving as a core member of teams in a supporting role. Previous experience in social services, telecommunications, agriculture and manufacturing industries as well.

<br/><br/>

Core Competencies include proficiency with excavators, skid steers, vibrational plate compactors, powered wheelbarrows, towing equipment etc. Project Management, Project Tracking, Quality Assurance, Payroll Processing, Employee Training, Microsoft Office Suite


    <h2><u>Professional Experience</u></h2>


<h2>

2018 - Current                     Pathfinder Trail Building, LLC                            Eagan, MN
</table>
</h2>

    <h2><u>Machine Operator/Construction Manager</u></h2>
    <ul>
<li>Crew leader of mountain bike specific trail construction</li>
 <li>Contributed to the success and expansion of startup company Pathfinder Trail Building LLC by helping complete more than 15 miles of new trail.</li>
 <li>Helped obtain repeat business from 75% of clients worked with in the first year</li>
 <li>Helped train 5+ new employees on the appropriate and safe operation of various construction equipment.</li>
 <li>Created documentation to track employee hours</li>
 <li>Safely towed equipment trailers</li>
 <li>Interacted with clients, state and city oversight, volunteer organizations, Conservation Corp, other project contractors, etc</li>
 <li>Proficient in the safe operation of excavators, skid steers, plate compactors, chainsaws, towing vehicles, etc.</li>

</ul>
<h2>2014-2018                                 Trail Source, LLC                               Rosemount, MN</h2>


    <h2><u>Machine Operator/Construction Manager</u></h2>
    <ul>
<li>Construction and Management of mountain biking, hiking and boardwalk trail projects.</li>
<li>Calculated and estimated materials needed for construction projects</li>
<li>Personnel management of up to 8 employees</li>
<li>Management and processing of payroll</li>
<li>Submitted documentation for pre-project utility location </li>
<li>Submitted business documentation for State Unemployment Insurance requirements</li>
<li>Safely moved equipment to/from job sites.</li>
</ul>

<h2> 2012-2014                                      Dungarvin Minnesota, LLC                 Mendota Heights, MN</h2>


  
